@import '../../../../../setup/react/app/mixins.css';

.value {
  @mixin contentLargest;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  color: var(--color-maastricht-blue);
  column-gap: 10px;

  &.horizontal {
    flex-direction: row;
    row-gap: 10px;
  }

  & > * {
    font-size: 16px;
  }
}

.label {
  @mixin contentNormal bold;

  margin-bottom: 10px;
  color: var(--color-maastricht-blue);
  display: block;
  margin-top: 0;
  text-align: left;
}

.illustration {
  grid-area: illustration;
  justify-content: flex-start !important;
  align-items: center !important;

  & h2 {
    @mixin contentLargest semi-bold;

    font-size: 16px;
    color: var(--color-maastricht-blue);
  }
}

.sender {
  grid-area: sender;
}

.recipient {
  grid-area: recipient;
}

.transactionId {
  grid-area: transactionId;
}

.message {
  grid-area: message;
}

.module {
  grid-area: module;
}

.command {
  grid-area: command;
}

.amount {
  grid-area: amount;
}

.fee {
  grid-area: fee;
}

.receivingChainID {
  display: flex;

  & .chainLogo {
    width: 24px;
    height: 24px;
    border-radius: 50%;

    & ~ span {
      height: fit-content;
      font-size: 16px;
      font-weight: 500;
      padding-left: 8px;
      white-space: nowrap;
      max-width: 228px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--color-maastricht-blue);
    }
  }
}

.confirmations {
  grid-area: confirmations;
}

.date {
  grid-area: date;
}

.numberOfSignatures {
  grid-area: numberOfSignatures;
}

.placeholder {
  grid-area: placeholder;
}

.nonce {
  grid-area: nonce;
}

.stakeValue {
  margin-top: 10px;
  justify-content: flex-start !important;
  grid-area: stakes;
}

.stakes {
  grid-area: stakes;

  & .label {
    @mixin contentNormal bold;

    margin-bottom: 10px;
    color: var(--color-maastricht-blue);
    display: block;
    margin-top: 0;
    text-align: left;
  }

  &.stakeValue {
    @mixin contentLargest;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-maastricht-blue);

    & > * {
      font-size: 16px;
    }
  }
}

.blockId {
  grid-area: blockId;
}

.blockHeight {
  grid-area: blockHeight;
}

.signedAndRemainingMembersList {
  grid-area: signedAndRemainingMembersList;
}

.genericParams {
  grid-area: genericParams;
  padding-top: var(--vertical-padding-m);
}

.multiSignatureMembers {
  grid-area: members;

  & > p {
    @mixin contentNormal bold;

    color: var(--color-maastricht-blue);
    text-align: left;
  }
}

.transactionParams {
  grid-area: transactionParams;
  flex-direction: column;

  & > div > div:first-child {
    width: 100%;
    text-align: left;
    overflow-x: auto;
    background-color: transparent !important;
  }
}

.structuredAssets {
  width: 100%;
}

.react-json-view {
  width: 100%;
  text-align: left;
}

.stakesContainer {
  display: flex;
  align-content: flex-start;
  width: 100%;
  flex-wrap: wrap;

  & > span {
    margin-right: 5px;
  }
}

.walletInfo {
  display: flex;
}

.addressRow {
  display: flex;
  align-items: center;

  & .link {
    @mixin contentLargest;

    color: var(--color-maastricht-blue);
    text-decoration: none;
    margin-left: 4px;

    &.hasName .address {
      color: var(--color-blue-gray);
      margin-left: 16px;
    }
  }
}
